-- Initial asimov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asimov
version:             0.1.0.0
synopsis:            robots.txt scanner
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              enferex
maintainer:          mattdavis9@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable asimov
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, curl, sqlite, regex-posix
  -- hs-source-dirs:      
  default-language:    Haskell2010
